# goibibo

./: .project  build.xml  pom.xml  test.xml
src/main/java/goibibo/commonFunction/: Config.java  Constant.java  SeleniumCommonFunction.java  WebDriverInit.java
src/main/java/goibibo/utility/: ExcelReader.java  ExceptionUtil.java  PropertyReader.java  Utility.java
src/test/java/goibibo/pageObjects/: LoginPage.java
src/test/java/goibibo/pageSteps/: LoginSteps.java
src/test/resources/: Config.properties  log4j.properties
