<?xml version="1.0" encoding="UTF-8"?>
<!--default  : target name which is to be run   -->
<project name="ProjectName" default="HtmlReport" basedir=".">
	
    <property name="lib.dir" value="lib" />
	<!-- Class-Path -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar">
		</fileset>
	</path>
	<target name="HtmlReport" >
		<xslt in="${basedir}/target/surefire-reports/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/TestReport/index.html">
			<param expression="${basedir}/HTMLTestReport/" name="testNgXslt.outputDir" />
			<param expression="true" name="testNgXslt.sortTestCaseLinks" />
			<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
			<param expression="true" name="testNgXslt.showRuntimeTotals" />
			<classpath refid="classpath">
			</classpath>
		</xslt>
	</target>
	
	

</project>
